{
  "name": "machinetrack-backend",
  "private": true,
  "description": "Firebase backend (Firestore rules, indexes, Cloud Functions, emulators) for MachineTrack",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "emulators": "npm --prefix functions run build && firebase emulators:start --project demo-machinetrack",
    "test": "npm run test:rules && npm run test:functions",
    "test:rules": "firebase emulators:exec --only firestore --project demo-machinetrack \"node --test tests/firestore.rules.test.js\"",
    "test:functions": "npm --prefix functions test && firebase emulators:exec --only auth,firestore,functions --project demo-machinetrack \"node --test tests/functions.test.js\"",
    "deploy:rules": "firebase deploy --only firestore:rules,firestore:indexes",
    "deploy:functions": "firebase deploy --only functions"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.2",
    "firebase": "^12.19.0",
    "firebase-admin": "^14.5.0",
    "firebase-tools": "^15.32.0"
  }
}
